{
  "name": "mlm-dev-container",
  "dockerComposeFile": [
    "../docker-compose-dev.yml"
  ],
  "service": "mlm",
  "workspaceFolder": "/app",
  "forwardPorts": [8080],
  "features": {
    "ghcr.io/devcontainers/features/git:1" : {
      "version": "latest",
      "ppa": false
    }
  },

  // Override the command so the app doesn't start automatically.
  // We want a shell so we can type './mvnw package' manually.
  // "overrideCommand": true,
  // "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  // Map the linux user 'spring' to your VS Code user to fix permission errors
  "remoteUser": "root"
}