{
  "name": "mlm-dev-container",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.dev.yml"
  ],
  "service": "mlm-web-server",
  "workspaceFolder": "/app",
  "forwardPorts": [8080],

  // Override the command so the app doesn't start automatically.
  // We want a shell so we can type './mvnw package' manually.
  "overrideCommand": true,
  "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot"
      ]
    }
  },
  // Map the linux user 'spring' to your VS Code user to fix permission errors
  "remoteUser": "root"
}